# wendy-books-bookstore-catalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stiki/luqman/katalogtokobuku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stiki/luqman/katalogtokobuku/: Bantuan.java  BerandaActivity.java  CerpenActivity.java  DataBuku.java  DataBukuAdapter.java  DenahActivity.java  KatalogActivity.java  MainActivity.java  MapsActivity.java  NovelActivity.java  PuisiActivity.java  SainsActivity.java  SejarahActivity.java  SelfImprovementActivity.java  SplashActivity.java  TentangActivity.java
app/src/main/res/layout/: activity_bantuan.xml  activity_beranda.xml  activity_cerpen.xml  activity_data_buku_adapter.xml  activity_denah.xml  activity_katalog.xml  activity_main.xml  activity_sains.xml  activity_splash.xml  activity_tentang.xml  row_data_buku.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stiki/luqman/katalogtokobuku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
