<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain2"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/cmdCerpen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300px"
        android:layout_marginTop="200px"
        android:background="@drawable/bukucerpen" />

    <ImageButton
        android:id="@+id/cmdNovel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="600px"
        android:layout_marginTop="-250px"
        android:background="@drawable/bukunovel" />

    <ImageButton
        android:id="@+id/cmdSelfImprovement"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300px"
        android:layout_marginTop="30px"
        android:background="@drawable/bukuselfimprovement" />

    <ImageButton
        android:id="@+id/cmdPuisi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="600px"
        android:layout_marginTop="-240px"
        android:background="@drawable/bukupuisi" />

    <ImageButton
        android:id="@+id/cmdSains"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300px"
        android:layout_marginTop="30px"
        android:background="@drawable/bukusains" />

    <ImageButton
        android:id="@+id/cmdSejarah"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="600px"
        android:layout_marginTop="-235px"
        android:background="@drawable/bukusejarah" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="300px"
        android:layout_gravity="center"
        android:text="Back" />
</LinearLayout>